# Toruts

./: .gitignore  Dockerfile  LICENSE  README.md  Toruts.sln  api.sln  compose.yaml  package-lock.json  package.json  playwright.config.ts
api/: .gitignore  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  MatchController.cs  RecordController.cs  StudentController.cs  TutorController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: NewUserDto.cs  SignupDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs
api/Dtos/Match/: CreateMatchRequestDto.cs
api/Dtos/Record/: CreateStudentRequestDto.cs  CreateTutorRequestDto.cs  RoleDto.cs  StudentDto.cs  TutorDto.cs  (+3 more)
api/Enums/: LearningModal.cs  Status.cs  UserType.cs
api/Mappers/: CommentMappers.cs  StudentMappers.cs  TutorMappers.cs  UserMappers.cs
api/Migrations/: 20250201080929_Init.Designer.cs  20250201080929_Init.cs  20250202045130_Identity.Designer.cs  20250202045130_Identity.cs  20250202045806_SeedRole.Designer.cs  20250216063049_UserOneToOne.Designer.cs  20250216063049_UserOneToOne.cs  20250325051230_StoreMatches.Designer.cs  20250325051230_StoreMatches.cs  20250406073109_CommentSystem.Designer.cs  20250406073109_CommentSystem.cs  20250408154021_StudentConsent.Designer.cs  20250408154021_StudentConsent.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Match.cs  Student.cs  Tutor.cs  User.cs
api/Properties/: launchSettings.json
api/Service/: TokenService.cs
api/wwwroot/: badwords.txt  index.html
(+136 files in other folders)
